Example 13-01: Drawing a Button Image
Example 13-02: Generating a PDF document
Example 13-03: Generating a Flash movie
Example 13-04: Including the Flash movie in a web page
Example 13-05: Using get_browser()
Example 13-06: Sending a message with mail()
Example 13-07: Sending a message with text and HTML bodies
Example 13-08: A file upload form
Example 13-09: Building a form with QuickForm
Example 13-10: Extending DomDocument to handle an RSS feed
Example 13-11: Transforming XML to HTML with XSL
Example 13-12: An XSL stylesheet for RSS feeds
Example 13-13: Using the SQLite database
Example 13-14: Running a program with shell_exec()
Example 13-15: Doing math with the bcmath extension
Example 13-16: Doing math with the gmp extension
Example 13-17: Encrypting and decrypting with mcrypt
Example 13-18: Using Perl from PHP
Example 13-19: Using Java from PHP
Example 13-20: Connecting to an NNTP server
Example 13-21: Displaying a button with PHP-GTK
